<!DOCTYPE html>
<html>
 	<head>
 		<meta charset="UTF-8">
 		<meta name="viewport" content="width=device-width">
  		<title>中村優那　フェイクスイーツの世界展</title>

  		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@500&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kaisei+Tokumin:wght@400;500;700;800&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/style.css">
  		<style type="text/css">
  			
  			body{
  				padding: 0;
  				margin: 0;
  			}
  			

  			#top img{
  				width: 100%;
  				
  			}

  			#topbig img{
  				width: 100%;
  				
  			}

  			main{
  				margin: -100px 34px 34px;
  				color: rgba(255, 41, 91, 0.5);
  			}

  			main h1{
  				font-size: 38px;
  				line-height: 66px;
  				color: rgba(255, 41, 91, 0.5);
  				font-family: "Kaisei Tokumin", serif;
  			}

  			main h2 {
  				margin-top: 20px;
  				font-size: 30px;
  				font-weight: 700;
  				font-family: "Cormorant Garamond", serif;
  			}

  			section#gaiyou{
  				text-align: center;
  				margin: 200px 75px 300px;
  				width: auto;
  				font-family: "Noto Sans JP", sans-serif;
  			}

  			section h3{
  				font-size: 13px;
  				font-weight: 600;
  				letter-spacing: 10px;
  				margin-bottom: 30px;
  				color: #FF295B;
  			}

  			section p{  				
  				font-size: 12px;
  				font-weight: 250;
  				line-height: 28px;
  			}

  			section a{
  				text-align: center;
  			}

  			#gaiyou img{
  				margin-top: 100px;
  				width:75%;
  				max-width: 400px;
  			}


  			a.button {
  				margin: 20px auto ;
  				font-size: 16px;
  				font-weight: 600;
  				display: block;
 				width: 150px;
 				height: 60px;
 				outline: 3px solid #fff;
 				outline-offset: -5px;
  				background-color: #FF94AD;
 		 		color: #fff;
  				line-height: 55px;
  				text-decoration: none;
  				border-radius: 30px;
  				box-shadow: 0px 2px 0px #FF295B;
  				transition: all 0.3s;
  				font-family: "Kaisei Tokumin", serif;
			}

			a.button:hover {
  				background-color: #00A6BA;
  				box-shadow: 0px -2px 0px #008BA2;
  				transform: translate(0px, 2px);
			}



			@media screen and (min-width: 1000px){
				main{
					margin: -250px 34px 34px;
				}

				main h1{
					font-size: 90px;
					line-height: 108px;
				}

				main h2{
					font-size: 48px;

				}

				#top img{
					display: none;
				}

				section#gaiyou{
					margin-top: 300px;
				}

				section h3{
					font-size: 16px;
				}

				section p{
					font-size: 15px;
					line-height: 35px;
					margin: 80px auto 50px;
					max-width: 600px;
				}
			}

			@media screen and (max-width: 1000px){
				#topbig img{
					display: none;
				}
			}






  		</style>
  		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  		<script type="text/javascript" src="js/header.js"></script>
  	</head>

  	<body>
  		<header>
  		 	<nav>
  				<a href="index.html">トップページ</a>
  				<a href="kihon/index.html">基本情報</a>
  				<a href="sakkaichiran/index.html">出展作家一覧</a>
				<a href="kaizyou/index.html">アクセスマップ</a>
		  	</nav>
		  	<span id="menu"></span>		
  		</header>

  		<div id="top"><img src="img/top.png"></div>
  		<div id="topbig"><img src="img/topbig.png"></div>
  		<main>
  			<h1>フェイクスイーツ<br>の<br>世界展</h1>
  			<h2>2022.11.22-29<br>eight Galery</h2>
  		</main>

  		<section id="gaiyou">
  			<h3>スイーツ×アート</h3>
  			<p>「フェイクスイーツの世界」は、まるで本物のスイーツのように見えるフェイクスイーツをテーマにしたアート展です。パティシエの精緻な技術を駆使 して作られたフェイクスイーツは、リアルな質感や色彩で、見る者を驚かせ、楽しませます。この展覧会では、見た目だけでなく、その制作過程やスイ ーツが持つ象徴的な意味にも焦点を当て、視覚的な喜び、おもしろさとともに、現代アートとしてのスイーツの新たな可能性を探ります。</p>
  			<a href="sakkaichiran/index.html"class="button">出展作家一覧へ</a>
  			<img src="img/main.jpg">
  		</section>
  	</body>

  	<footer>
  		<nav>
  			<ul>
  				<li><a href="index.html">トップページ</a></li>
  				<li><a href="kihon/index.html">基本情報</a></li>
  				<li><a href="sakkaichiran/index.html">出展作家一覧</a></li>
	  			<li><a href="kaizyou/index.html">アクセスマップ</a></li>
  			</ul> 		
  		</nav>
  	</footer>

</html>