<!DOCTYPE html>
<html>
 	<head>
 		<meta charset="UTF-8">
 		<meta name="viewport" content="width=device-width">
  		<title>フェイクスイーツの世界展</title>

  		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kaisei+Tokumin:wght@400;500;700;800&display=swap" rel="stylesheet">


  		<link rel="stylesheet" href="../css/style.css">
  		<style type="text/css">
  			
  			body{
  				padding: 0;
  				margin: 0;
  			}



  			main {
  				margin: 40px;
  				font-family: "Noto Sans JP", sans-serif;
  			}


  			main section{
  				margin: 60px 0 300px;
  				font-size: 12px;
  			}

  			main dl {
  				margin-top: 30px;
  				border-bottom: 1px solid #FF94AD;
 			}

  			main section dd {
  				margin: 0;
  				display: flex;
  				overflow-x: scroll;
  				flex-direction: row;
  				
  			}  			

  			main section dd img{
  				width: 100px;
  				margin: 3px;
   			}

  			a.button {
  				font-family: "Kaisei Tokumin", serif;
  				margin-top: 0px;
  				margin-left: 10px;
  				margin-bottom: 5px;
  				font-size: 12px;
  				font-weight: 600;
  				display: block;
 				width: 90px;
 				height: 40px;
 				outline: 3px solid #fff;
 				outline-offset: -4px;
  				background-color: #FF94AD;
 		 		color: #fff;
  				text-align: center;
  				line-height: 40px;
  				text-decoration: none;
  				border-radius: 30px;
  				box-shadow: 0px 1px 0.5px #FF295B;
  				transition: all 0.3s;
			}

			a.button:hover {
  				background-color: #00AFCC;
  				color: #FFF;
  				box-shadow: 0px -2px 0px #008BA2;
  				transform: translate(0px, 2px);
			}

			@media screen and (min-width: 1000px){

				main{
					margin: 0 120px;
				}

				a.button {
					margin: 70px 30px 15px;
					font-size: 16px;
					width: 110px;
					height: 50px;
					line-height: 50px;
				}
			}

  		</style>
  		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  		<script type="text/javascript" src="../js/header.js"></script>
  	</head>

  	<body>
  		<header>
  		 	<nav>
  				<a href="../index.html">トップページ</a>
  				<a href="../kihon/index.html">基本情報</a>
  				<a href="../sakkaichiran/index.html">出展作家一覧</a>
				<a href="../kaizyou/index.html">アクセスマップ</a>
		  	</nav>
		  	<span id="menu"></span>		
  		</header>
  		<section id="head">
  			<a href="../index.html">
  				<h1>フェイクスイーツ<br>の<br>世界展</h1>
  				<h2>2022.11.22-29<br>eight Galery</h2>
  			</a>
  		</section>
  		<main>
  			<h1>出展作家一覧</h1>
  			<div id="line"><img src="../img/line.svg"></div>
  			<section>
  				<dl>
  					<dt><a href="../sakka1/index.html" class="button">中村優那</a></dt>
  					<dd>
  						<img src="../img/m.jpg">
  						<img src="../img/f.jpg">
  						<img src="../img/p.jpg">
  						<img src="../img/c.jpg">
  						<img src="../img/l.jpg">
  					</dd>
  				</dl>
  				<dl>
  					<dt><a href="#" class="button">架空の人</a></dt>
  					<dd>
  						<img src="../img/coming.svg">
  					</dd>
  				</dl>
  				<dl>
  					<dt><a href="#" class="button">架空の人</a></dt>
  					<dd>
  						<img src="../img/coming.svg">
  					</dd>
  				</dl>
  				<dl>
  					<dt><a href="#" class="button">架空の人</a></dt>
  					<dd>
  						<img src="../img/coming.svg">
  					</dd>
  				</dl>

  			</section>
  		</main>
  	</body>

  	<footer>
  		<nav>
  			<ul>
  				<li><a href="../index.html">トップページ</a></li>
  				<li><a href="../kihon/index.html">基本情報</a></li>
  				<li><a href="../sakkaichiran/index.html">出展作家一覧</a></li>
	  			<li><a href="../kaizyou/index.html">アクセスマップ</a></li>
  			</ul> 		
  		</nav>
  	</footer>
</html>