<!DOCTYPE html>
<html>
 	<head>
 		<meta charset="UTF-8">
 		<meta name="viewport" content="width=device-width">
  		<title>フェイクスイーツの世界展</title>

  		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kaisei+Tokumin:wght@400;500;700;800&display=swap" rel="stylesheet">

  		<link rel="stylesheet" href="../css/style.css">
  		<style type="text/css">

  			body{
  				padding: 0;
  				margin: 0;
  			}

  			main {
  				font-family: "Noto Sans JP", sans-serif;
  				font-weight: 250;
  				margin: 40px;
  			}

  			main section{
  				margin: 70px 0 300px;
  				font-size: 13px;
  			}

  			main section dl{
  				margin-bottom: 40px;
  				border-bottom: 1px solid #FF94AD;
  			}

  			main section dt{
  				float: left;
  			}

  			main section dd{
  				margin-left: 70px;
  			}

  			a.button {
  				font-family: "Kaisei Tokumin", serif;
  				margin-top: -16px;
  				margin-left: 85px;
  				font-size: 9px;
  				font-weight: 400;
  				display: block;
 				width: 90px;
 				height: 11px;
  				background-color: #FF94AD;
 		 		color: #fff;
  				text-align: center;
  				line-height: 12px;
  				text-decoration: none;
  				border-radius: 10px;
  				box-shadow: 0px 2px 0px #FF295B;
  				transition: all 0.3s;
			}

			a.button:hover {
  				background-color: #00A6BA;
  				color: #FFF;
  				box-shadow: 0px -2px 0px #008BA2;
  				transform: translate(0px, 2px);
			}

			@media screen and (min-width: 1000px){

				main{
					margin: 0 120px;
				}


				main section{
					font-size: 16px;
				}

				main section dd{
					margin-left: 110px;
				}

				a.button{
					margin-left: 110px;
				}
			}

  		</style>
  		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  		<script type="text/javascript" src="../js/header.js"></script>
  	</head>

  	<body>
  		<header>
  		 	<nav>
  				<a href="../index.html">トップページ</a>
  				<a href="../kihon/index.html">基本情報</a>
  				<a href="../sakkaichiran/index.html">出展作家一覧</a>
				<a href="../kaizyou/index.html">アクセスマップ</a>
		  	</nav>
		  	<span id="menu"></span>		
  		</header>
  		<section id="head">
  			<a href="../index.html">
  				<h1>フェイクスイーツ<br>の<br>世界展</h1>
  				<h2>2022.11.22-29<br>eight Galery</h2>
  			</a>
  		</section>
  		<main>
  			<h1>基本情報</h1>
  			<div id="line"><img src="../img/line.svg"></div>
  			<section>
  				<dl>
  					<dt>展覧会名</dt>
  					<dd>フェイクスイーツの世界展</dd>
  				</dl>
  				<dl>
  					<dt>日程</dt>
  					<dd>2050 / 11 / 22 (火)   〜   11 / 29 (火)</dd>
  				</dl>
  				<dl>
  					<dt>時間</dt>
  					<dd>11:00~18:00最終入場 19:00終了</dd>
  				</dl>
  				<dl>
  					<dt>会場</dt>
  					<dd>eight Galery<a href="../kaizyou/index.html" class="button">アクセスマップへ</a><br>東京都渋谷区神宮前2-21-15 SAWAビル1F</dd>
  				</dl>
  				<dl>
  					<dt>入場料</dt>
  					<dd>無料</dd>
  				</dl>

  			</section>
  		</main>
  	</body>

  	<footer>
  		<nav>
  			<ul>
  				<li><a href="../index.html">トップページ</a></li>
  				<li><a href="../kihon/index.html">基本情報</a></li>
  				<li><a href="../sakkaichiran/index.html">出展作家一覧</a></li>
	  			<li><a href="../kaizyou/index.html">アクセスマップ</a></li>
  			</ul> 		
  		</nav>
  	</footer>
</html>