<!DOCTYPE html>
<html>
 	<head>
 		<meta charset="UTF-8">
 		<meta name="viewport" content="width=device-width">
  		<title>フェイクスイーツの世界展</title>

  		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kaisei+Tokumin:wght@400;500;700;800&display=swap" rel="stylesheet">

  		<link rel="stylesheet" href="../css/style.css">

  		<style type="text/css">

  			body{
  				padding: 0;
  				margin: 0;
  			}



  			main {
  				margin: 40px;
  			}

  			main section dl{
  				text-align: center;
  			}

  			main section dd{
  				margin: 0;  				
  			}

  			main section img{
  				width: 300px;
  				height: auto;
  			}

  			@media screen and (min-width: 1000px){
  				main {
  					margin: 80px;
  				}

  				main section img{
  					width: 400px;
  				}

  				main h1{
  					margin-left: 120px;
  				}

  				#line {
  					margin-left: 120px;
  				}

  			}
  		</style>
  		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  		<script type="text/javascript" src="../js/header.js"></script>
  	</head>

  	<body>
  		<header>
  		 	<nav>
  				<a href="../index.html">トップページ</a>
  				<a href="../kihon/index.html">基本情報</a>
  				<a href="../sakkaichiran/index.html">出展作家一覧</a>
				<a href="../kaizyou/index.html">アクセスマップ</a>
		  	</nav>
		  	<span id="menu"></span>		
  		</header>
  		<section id="head">
  			<a href="../index.html">
  				<h1>フェイクスイーツ<br>の<br>世界展</h1>
  				<h2>2022.11.22-29<br>eight Galery</h2>
  			</a>
  		</section>
  		<main>
  			<h1>中村優那</h1>
  			<div id="line"><img src="../img/line.svg"></div>
  			<section>
  				<dl>
  					<dd>
  						<img src="../img/m.jpg">
  						<img src="../img/f.jpg">
  						<img src="../img/p.jpg">
  						<img src="../img/c.jpg">
  						<img src="../img/l.jpg">
  						<img src="../img/v.jpg">
  						<img src="../img/mm.jpg">
  					</dd>
  				</dl>
  				

  			</section>
  		</main>
  	</body>
  	<footer>
  		<nav>
  			<ul>
  				<li><a href="../index.html">トップページ</a></li>
  				<li><a href="../kihon/index.html">基本情報</a></li>
  				<li><a href="../sakkaichiran/index.html">出展作家一覧</a></li>
	  			<li><a href="../kaizyou/index.html">アクセスマップ</a></li>
  			</ul> 		
  		</nav>
  	</footer>
</html>