<!DOCTYPE html>
<html>
 	<head>
 		<meta charset="UTF-8">
 		<meta name="viewport" content="width=device-width">
  		<title>フェイクスイーツの世界展</title>

  		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kaisei+Tokumin:wght@400;500;700;800&display=swap" rel="stylesheet">

  		<link rel="stylesheet" href="../css/style.css">
  		<style type="text/css">

  			body{
  				padding: 0;
  				margin: 0;
  			}

  			main {
  				margin: 40px;
  				font-family: "Noto Sans JP", sans-serif;
  			}

  			main section{
  				margin: 70px 0 300px;
  				font-size: 13px;
  				font-weight: 250;
  				line-height: 25px;
  			}

  			main section ul{
  				padding: 3px;

  			}

  			iframe{
				width: 100%;
				height: 100%;
				aspect-ratio: 1/1;
				margin: 20px 0 40px;
			}

			li::marker {
				color: #FF94AD;
			}

			@media screen and (min-width: 1000px){

				main{
					margin: 0 120px;
				}

				main section{
					font-size: 16px;
					line-height: 28px;
				}

				iframe{
					aspect-ratio: 7/3;
				}

			}



  		</style>
  		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  		<script type="text/javascript" src="../js/header.js"></script>
  	</head>

  	<body>
  		<header >
  		 	<nav>
  				<a href="../index.html">トップページ</a>
  				<a href="../kihon/index.html">基本情報</a>
  				<a href="../sakkaichiran/index.html">出展作家一覧</a>
				<a href="../kaizyou/index.html">アクセスマップ</a>
		  	</nav>
		  	<span id="menu"></span>		
  		</header>
  		<section id="head">
  			<a href="../index.html">
  				<h1>フェイクスイーツ<br>の<br>世界展</h1>
  				<h2>2022.11.22-29<br>eight Galery</h2>
  			</a>
  		</section>
  		<main>
  			<h1>アクセスマップ</h1>
  			<div id="line"><img src="../img/line.svg"></div>
  			<section>
  				<p>eight Galery<br>東京都渋谷区神宮前2-21-15 SAWAビル1F</p>
  				<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3241.087027007174!2d139.70856757578736!3d35.67485907258942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzXCsDQwJzI5LjUiTiAxMznCsDQyJzQwLjEiRQ!5e0!3m2!1sja!2sjp!4v1733671838012!5m2!1sja!2sjp" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  				<ul><li>都営大江戸線 国立競技場駅 徒歩11分</li>
  					<li>東京メトロ副都心線 北参道駅 徒歩9分</li>
  					<li>JR中央線(快速) 千駄ケ谷駅 徒歩11分</li>
  					<li>東京メトロ銀座線 外苑前駅 徒歩13分</li>
  					<li>JR山手線 原宿駅 徒歩13分</li>
  					<li>東京メトロ千代田線 明治神宮前〈原宿〉駅 徒歩13分</li>
  				</ul>
  			</section>
  		</main>
  	</body>

  	<footer>
  		<nav>
  			<ul>
  				<li><a href="../index.html">トップページ</a></li>
  				<li><a href="../kihon/index.html">基本情報</a></li>
  				<li><a href="../sakkaichiran/index.html">出展作家一覧</a></li>
	  			<li><a href="../kaizyou/index.html">アクセスマップ</a></li>
  			</ul> 		
  		</nav>
  	</footer>

</html>